Slag	2	300	5	0	6	4	-2.4F	2	-2.8F	1.5F	-3.0F	7	-3.2F	-2.0F
Copper	2	180	5	1	7	3	-2.4F	1	-2.8F	1.5F	-3.0F	7	-3.2F	-2.0F
Tin	2	132	5	1	9	3	-2.4F	1	-2.8F	1.5F	-3.0F	7	-3.2F	-2.0F
Bronze	3	250	6	2	15	3	-2.3F	1	-2.8F	1.5F	-3.0F	6	-3.1F	-1.0F
Lead	3	500	4	2	10	4	-2.8F	1	-2.8F	2	-3.5F	6	-3.3F	-1.0F
Mycelite	3	150	5	2	16	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.1F	-1.0F
Thokcha	3	200	6	2	16	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.1F	-1.0F
Nickel	3	250	8	2	12	3	-2.2F	1	-2.8F	1.5F	-3.0F	6	-3.1F	-1.0F
Cupronickel	3	350	8	2	14	3	-2.2F	1	-2.8F	1.5F	-3.0F	6	-3.1F	-1.0F
Monel	3	500	9	2	16	3	-2.2F	1	-2.8F	1.5F	-3.0F	6	-3.1F	-1.0F
Crown Gold	3	225	12	2	22	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.0F	-1.0F
White Gold	3	300	13	2	26	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.0F	-1.0F
Pewter	3	850	10	2	12	4	-2.8F	1	-3.0F	2	-3.5F	6	-3.3F	-1.0F
Molybdochalkos	3	700	10	2	14	4	-2.8F	1	-3.0F	2	-3.5F	6	-3.3F	-1.0F
Hepatizon	3	300	14	3	28	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.0F	-1.0F
Angmallen	3	350	14	3	28	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.0F	-1.0F
Manganese	3	250	10	2	18	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.1F	-1.0F
Heavy Steel	4	1800	10	3	12	4	-2.8F	1	-3.0F	2	-3.5F	6	-3.3F	-1.0F
Damascus Steel	4	1600	12	3	19	3	-2.3F	1	-2.8F	1.5F	-3.0F	5	-3.0F	0.0F
Manganese Steel	4	1750	12	3	18	3	-2.4F	1	-2.8F	1.5F	-3.0F	5	-3.0F	0.0F
Nickel Steel	4	1450	12	3	16	3	-2.2F	1	-2.8F	1.5F	-3.0F	5	-3.0F	0.0F
Fungal Steel	4	1250	12	3	20	3	-2.4F	1	-2.8F	1.5F	-3.0F	5	-3.0F	0.0F
Meteor Steel	4	1250	12	3	20	3	-2.4F	1	-2.8F	1.5F	-3.0F	5	-3.0F	0.0F
Woven Steel	5	3000	16	4	22	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-2.8F	0.0F
Zinc	2	35	7	0	20	3	-2.4F	1	-2.8F	1.5F	-3.0F	7	-3.2F	-3.0F
Brass	3	225	8	0	16	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.0F	-3.0F
Silver	3	33	10	0	24	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.0F	-3.0F
Platinum	3	55	14	0	20	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.0F	-3.0F
Rose Gold	3	200	12	1	22	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.1F	-1.5F
Electrum	3	100	13	1	26	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.1F	-1.5F
Argentan	3	300	14	2	18	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.1F	-1.5F
Rhodite	3	100	14	2	28	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-3.1F	-1.5F
Corinthian Steel	4	500	15	3	30	3	-2.4F	1	-2.8F	1.5F	-3.0F	5	-3.0F	0.0F
Shimmer Steel	4	450	15	3	34	3	-2.4F	1	-2.8F	1.5F	-3.0F	5	-3.0F	0.0F
King's Steel	5	2000	16	4	32	3	-2.4F	1	-2.8F	1.5F	-3.0F	6	-2.8F	0.0F
Pure Steel	6	5000	17	5	34	3	-2.4F	1	-2.8F	1.5F	-3.0F	7	-2.6F	0.0F